[0m[0;4m [0m[0m[0;4m UNIT                                                                               [0m[0m[0;4m LOAD  [0m[0m[0;4m ACTIVE[0m[0m[0;4m SUB      [0m[0m[0;4m DESCRIPTION                                                                   [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mproc-sys-fs-binfmt_misc.automount                                                  [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mArbitrary Executable File Formats File System Automount Point                 [0m
  sys-devices-pci0000:00-0000:00:07.1-ata1-host0-target0:0:0-0:0:0:0-block-sr0.device loaded active plugged   VMware_Virtual_IDE_CDROM_Drive
  sys-devices-pci0000:00-0000:00:10.0-host2-target2:0:0-2:0:0:0-block-sda-sda1.device loaded active plugged   Virtual_disk 1
  sys-devices-pci0000:00-0000:00:10.0-host2-target2:0:0-2:0:0:0-block-sda-sda2.device loaded active plugged   Virtual_disk 2
  sys-devices-pci0000:00-0000:00:10.0-host2-target2:0:0-2:0:0:0-block-sda.device      loaded active plugged   Virtual_disk
  sys-devices-pci0000:00-0000:00:11.0-0000:02:01.0-net-ens33.device                   loaded active plugged   82545EM Gigabit Ethernet Controller (Copper) (PRO/1000 MT Single Port Adapter)
  sys-devices-platform-serial8250-tty-ttyS0.device                                    loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS0
  sys-devices-platform-serial8250-tty-ttyS1.device                                    loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS2.device                                    loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS3.device                                    loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-virtual-block-dm\x2d0.device                                            loaded active plugged   /sys/devices/virtual/block/dm-0
  sys-devices-virtual-block-dm\x2d1.device                                            loaded active plugged   /sys/devices/virtual/block/dm-1
  sys-devices-virtual-block-dm\x2d2.device                                            loaded active plugged   /sys/devices/virtual/block/dm-2
  sys-devices-virtual-misc-rfkill.device                                              loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-module-configfs.device                                                          loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                              loaded active plugged   /sys/module/fuse
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msys-subsystem-net-devices-ens33.device                                             [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mplugged  [0m[0m[0;4m [0m[0m[0;4m82545EM Gigabit Ethernet Controller (Copper) (PRO/1000 MT Single Port Adapter)[0m
  -.mount                                                                             loaded active mounted   Root Mount
  boot.mount                                                                          loaded active mounted   /boot
  dev-hugepages.mount                                                                 loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                    loaded active mounted   POSIX Message Queue File System
  home.mount                                                                          loaded active mounted   /home
  proc-sys-fs-binfmt_misc.mount                                                       loaded active mounted   Arbitrary Executable File Formats File System
  run-credentials-systemd\x2dsysctl.service.mount                                     loaded active mounted   /run/credentials/systemd-sysctl.service
  run-credentials-systemd\x2dsysusers.service.mount                                   loaded active mounted   /run/credentials/systemd-sysusers.service
  run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount                          loaded active mounted   /run/credentials/systemd-tmpfiles-setup.service
  run-credentials-systemd\x2dtmpfiles\x2dsetup\x2ddev.service.mount                   loaded active mounted   /run/credentials/systemd-tmpfiles-setup-dev.service
  run-user-1000-doc.mount                                                             loaded active mounted   /run/user/1000/doc
  run-user-1000-gvfs.mount                                                            loaded active mounted   /run/user/1000/gvfs
  run-user-1000.mount                                                                 loaded active mounted   /run/user/1000
  sys-fs-fuse-connections.mount                                                       loaded active mounted   FUSE Control File System
  sys-kernel-config.mount                                                             loaded active mounted   Kernel Configuration File System
  sys-kernel-debug-tracing.mount                                                      loaded active mounted   /sys/kernel/debug/tracing
  sys-kernel-debug.mount                                                              loaded active mounted   Kernel Debug File System
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msys-kernel-tracing.mount                                                           [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mmounted  [0m[0m[0;4m [0m[0m[0;4mKernel Trace File System                                                      [0m
  cups.path                                                                           loaded active running   CUPS Scheduler
  systemd-ask-password-plymouth.path                                                  loaded active waiting   Forward Password Requests to Plymouth Directory Watch
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msystemd-ask-password-wall.path                                                     [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mwaiting  [0m[0m[0;4m [0m[0m[0;4mForward Password Requests to Wall Directory Watch                             [0m
  init.scope                                                                          loaded active running   System and Service Manager
  session-2.scope                                                                     loaded active running   Session 2 of User arturonoguera
  session-22.scope                                                                    loaded active running   Session 22 of User root
  session-24.scope                                                                    loaded active running   Session 24 of User root
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msession-25.scope                                                                   [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mSession 25 of User root                                                       [0m
  accounts-daemon.service                                                             loaded active running   Accounts Service
  atd.service                                                                         loaded active running   Deferred execution scheduler
  auditd.service                                                                      loaded active running   Security Auditing Service
  avahi-daemon.service                                                                loaded active running   Avahi mDNS/DNS-SD Stack
  chronyd.service                                                                     loaded active running   NTP client/server
  colord.service                                                                      loaded active running   Manage, Install and Generate Color Profiles
  crond.service                                                                       loaded active running   Command Scheduler
  cups.service                                                                        loaded active running   CUPS Scheduler
  dbus-broker.service                                                                 loaded active running   D-Bus System Message Bus
  dracut-shutdown.service                                                             loaded active exited    Restore /run/initramfs on shutdown
  firewalld.service                                                                   loaded active running   firewalld - dynamic firewall daemon
  fwupd.service                                                                       loaded active running   Firmware update daemon
  gdm.service                                                                         loaded active running   GNOME Display Manager
  geoclue.service                                                                     loaded active running   Location Lookup Service
  irqbalance.service                                                                  loaded active running   irqbalance daemon
  kdump.service                                                                       loaded active exited    Crash recovery kernel arming
  kmod-static-nodes.service                                                           loaded active exited    Create List of Static Device Nodes
  ldconfig.service                                                                    loaded active exited    Rebuild Dynamic Linker Cache
  libstoragemgmt.service                                                              loaded active running   libstoragemgmt plug-in server daemon
  lvm2-monitor.service                                                                loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
  mcelog.service                                                                      loaded active running   Machine Check Exception Logging Daemon
  ModemManager.service                                                                loaded active running   Modem Manager
  NetworkManager-wait-online.service                                                  loaded active exited    Network Manager Wait Online
  NetworkManager.service                                                              loaded active running   Network Manager
  nis-domainname.service                                                              loaded active exited    Read and set NIS domainname from /etc/sysconfig/network
  plymouth-quit-wait.service                                                          loaded active exited    Hold until boot process finishes up
  plymouth-read-write.service                                                         loaded active exited    Tell Plymouth To Write Out Runtime Data
  plymouth-start.service                                                              loaded active exited    Show Plymouth Boot Screen
  polkit.service                                                                      loaded active running   Authorization Manager
  postgresql.service                                                                  loaded active running   PostgreSQL database server
  rsyslog.service                                                                     loaded active running   System Logging Service
  rtkit-daemon.service                                                                loaded active running   RealtimeKit Scheduling Policy Service
  sshd.service                                                                        loaded active running   OpenSSH server daemon
  sssd-kcm.service                                                                    loaded active running   SSSD Kerberos Cache Manager
  switcheroo-control.service                                                          loaded active running   Switcheroo Control Proxy service
  systemd-boot-update.service                                                         loaded active exited    Automatic Boot Loader Update
  systemd-hwdb-update.service                                                         loaded active exited    Rebuild Hardware Database
  systemd-journal-catalog-update.service                                              loaded active exited    Rebuild Journal Catalog
  systemd-journal-flush.service                                                       loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                            loaded active running   Journal Service
  systemd-logind.service                                                              loaded active running   User Login Management
  systemd-modules-load.service                                                        loaded active exited    Load Kernel Modules
  systemd-network-generator.service                                                   loaded active exited    Generate network units from Kernel command line
  systemd-random-seed.service                                                         loaded active exited    Load/Save OS Random Seed
  systemd-remount-fs.service                                                          loaded active exited    Remount Root and Kernel File Systems
  systemd-sysctl.service                                                              loaded active exited    Apply Kernel Variables
  systemd-sysusers.service                                                            loaded active exited    Create System Users
  systemd-tmpfiles-setup-dev.service                                                  loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                      loaded active exited    Create Volatile Files and Directories
  systemd-udev-settle.service                                                         loaded active exited    Wait for udev To Complete Device Initialization
  systemd-udev-trigger.service                                                        loaded active exited    Coldplug All udev Devices
  systemd-udevd.service                                                               loaded active running   Rule-based Manager for Device Events and Files
  systemd-update-done.service                                                         loaded active exited    Update is Completed
  systemd-update-utmp.service                                                         loaded active exited    Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                                                       loaded active exited    Permit User Sessions
  systemd-vconsole-setup.service                                                      loaded active exited    Setup Virtual Console
  udisks2.service                                                                     loaded active running   Disk Manager
  upower.service                                                                      loaded active running   Daemon for power management
  user-runtime-dir@0.service                                                          loaded active exited    User Runtime Directory /run/user/0
  user-runtime-dir@1000.service                                                       loaded active exited    User Runtime Directory /run/user/1000
  user@0.service                                                                      loaded active running   User Manager for UID 0
  user@1000.service                                                                   loaded active running   User Manager for UID 1000
  vgauthd.service                                                                     loaded active running   VGAuth Service for open-vm-tools
  vmtoolsd.service                                                                    loaded active running   Service for virtual machines hosted on VMware
[0;1;31m●[0m[0;1;31m [0m[0;1;31mvncserver@:1.service                                                               [0m[0;1;31m [0mloaded [0;1;31mfailed[0m[0;1;31m [0m[0;1;31mfailed   [0m[0;1;31m [0mRemote desktop service (VNC)
  wpa_supplicant.service                                                              loaded active running   WPA supplicant
  xrdp-sesman.service                                                                 loaded active running   xrdp session manager
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mxrdp.service                                                                       [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mxrdp daemon                                                                   [0m
  -.slice                                                                             loaded active active    Root Slice
  system-getty.slice                                                                  loaded active active    Slice /system/getty
  system-modprobe.slice                                                               loaded active active    Slice /system/modprobe
  system-sshd\x2dkeygen.slice                                                         loaded active active    Slice /system/sshd-keygen
  system-systemd\x2dhibernate\x2dresume.slice                                         loaded active active    Slice /system/systemd-hibernate-resume
  system-vncserver.slice                                                              loaded active active    Slice /system/vncserver
  system.slice                                                                        loaded active active    System Slice
  user-0.slice                                                                        loaded active active    User Slice of UID 0
  user-1000.slice                                                                     loaded active active    User Slice of UID 1000
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4muser.slice                                                                         [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4mUser and Session Slice                                                        [0m
  avahi-daemon.socket                                                                 loaded active running   Avahi mDNS/DNS-SD Stack Activation Socket
  cups.socket                                                                         loaded active running   CUPS Scheduler
  dbus.socket                                                                         loaded active running   D-Bus System Message Bus Socket
  dm-event.socket                                                                     loaded active listening Device-mapper event daemon FIFOs
  iscsid.socket                                                                       loaded active listening Open-iSCSI iscsid Socket
  iscsiuio.socket                                                                     loaded active listening Open-iSCSI iscsiuio Socket
  lvm2-lvmpolld.socket                                                                loaded active listening LVM2 poll daemon socket
  sssd-kcm.socket                                                                     loaded active running   SSSD Kerberos Cache Manager responder socket
  systemd-coredump.socket                                                             loaded active listening Process Core Dump Socket
  systemd-initctl.socket                                                              loaded active listening initctl Compatibility Named Pipe
  systemd-journald-dev-log.socket                                                     loaded active running   Journal Socket (/dev/log)
  systemd-journald.socket                                                             loaded active running   Journal Socket
  systemd-rfkill.socket                                                               loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                        loaded active running   udev Control Socket
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4msystemd-udevd-kernel.socket                                                        [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mrunning  [0m[0m[0;4m [0m[0m[0;4mudev Kernel Socket                                                            [0m
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mdev-mapper-cs\x2dswap.swap                                                         [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4m/dev/mapper/cs-swap                                                           [0m
  basic.target                                                                        loaded active active    Basic System
  cryptsetup.target                                                                   loaded active active    Local Encrypted Volumes
  getty.target                                                                        loaded active active    Login Prompts
  graphical.target                                                                    loaded active active    Graphical Interface
  integritysetup.target                                                               loaded active active    Local Integrity Protected Volumes
  local-fs-pre.target                                                                 loaded active active    Preparation for Local File Systems
  local-fs.target                                                                     loaded active active    Local File Systems
  multi-user.target                                                                   loaded active active    Multi-User System
  network-online.target                                                               loaded active active    Network is Online
  network-pre.target                                                                  loaded active active    Preparation for Network
  network.target                                                                      loaded active active    Network
  nss-lookup.target                                                                   loaded active active    Host and Network Name Lookups
  nss-user-lookup.target                                                              loaded active active    User and Group Name Lookups
  paths.target                                                                        loaded active active    Path Units
  remote-fs.target                                                                    loaded active active    Remote File Systems
  slices.target                                                                       loaded active active    Slice Units
  sockets.target                                                                      loaded active active    Socket Units
  sshd-keygen.target                                                                  loaded active active    sshd-keygen.target
  swap.target                                                                         loaded active active    Swaps
  sysinit.target                                                                      loaded active active    System Initialization
  timers.target                                                                       loaded active active    Timer Units
[0m[0;4m [0m[0m[0;4m [0m[0m[0;4mveritysetup.target                                                                 [0m[0m[0;4m [0m[0m[0;4mloaded[0m[0m[0;4m [0m[0m[0;4mactive[0m[0m[0;4m [0m[0m[0;4mactive   [0m[0m[0;4m [0m[0m[0;4mLocal Verity Protected Volumes                                                [0m
  dnf-makecache.timer                                                                 loaded active waiting   dnf makecache --timer
  logrotate.timer                                                                     loaded active waiting   Daily rotation of log files
  mlocate-updatedb.timer                                                              loaded active waiting   Updates mlocate database every day
  systemd-tmpfiles-clean.timer                                                        loaded active waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
[0;1;39m163 loaded units listed.[0m Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
